\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{52795415}
\pgfsyspdfmark {pgfid2}{0}{51186504}
\pgfsyspdfmark {pgfid3}{4661701}{50930735}
\pgfsyspdfmark {pgfid4}{4900907}{50930735}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification du jeu}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnalités}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de classes}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des classes}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Config - Lucas Lescure}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GameGrid - Tom Paillet}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GameLetter - Tom Paillet}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GameLevel - Lucas Lescure}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GameLogs - Tom Paillet}{8}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GameScore - Lucas Lescure}{8}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Input - Tom Paillet}{8}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LetterBlock - Lucas Lescure}{9}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MainGame - Lucas Lescure}{9}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wordle - Tom Paillet}{9}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{10}{section.0.4}\protected@file@percent }
\newlabel{sec::annexe}{{4}{10}{Annexe}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe du projet}}{10}{figure.caption.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
