<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
</head>

<body>
    <h1>TITLE</h1>
    <nav id="navbar">
        <ul>
            <li><a href="home_main.html">HOME</a></li>
            <li><a href="cv_main.html">CV</a></li>
            <li><a href="resources_main.html">RESOURCES</a></li>
        </ul>
    </nav>

    <object type="text/html" data="resources_description.html" style="width:100%" height="1200"></object>

    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
</body>

</html>