\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiber holder setup with paper under the glass slide}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Fiber holder setup with paper under the glass slide}{figure.caption.1}{}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\addvspace {1\p@ }}
\ttl@finishall
\pgfsyspdfmark {pgfid1}{26200635}{19644028}
\pgfsyspdfmark {pgfid2}{26439841}{19644028}
\pgfsyspdfmark {pgfid3}{26679047}{19644028}
\pgfsyspdfmark {pgfid4}{26918253}{19644028}
\pgfsyspdfmark {pgfid5}{27157459}{19644028}
\pgfsyspdfmark {pgfid6}{27396665}{19644028}
\pgfsyspdfmark {pgfid7}{27635871}{19644028}
\pgfsyspdfmark {pgfid8}{27875077}{19644028}
\pgfsyspdfmark {pgfid9}{28114283}{19644028}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the modulated index of the LPG}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cross-sec}{{2}{3}{Section of the modulated index of the LPG}{figure.caption.2}{}}
\gdef \@abspage@last{3}
