\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{52795415}
\pgfsyspdfmark {pgfid2}{0}{51186504}
\pgfsyspdfmark {pgfid3}{4661701}{50930735}
\pgfsyspdfmark {pgfid4}{4813117}{50930735}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributions}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.0.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{4964533}{25770562}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid8}{4964533}{4661699}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid9}{4964531}{49528017}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test functions}{7}{subsection.0.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid10}{4964531}{26050539}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid11}{4964531}{10413445}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence of test functions}{8}{subsection.0.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid16}{4964533}{5683920}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of distributions}{9}{subsection.0.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid17}{4964531}{33454365}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid18}{4964531}{24281164}
\ttl@finishall
\gdef \@abspage@last{9}
