\babel@toc {english}{}\relax 
\addvspace {-10\p@ }
\addvspace {-10\p@ }
\addvspace {-10\p@ }
\contentsline {section}{\numberline {1}Distributions}{6}{section.0.1}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.0.1.1}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1.2}Test functions}{7}{subsection.0.1.2}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1.3}Convergence of test functions}{8}{subsection.0.1.3}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1.4}Definition of distributions}{9}{subsection.0.1.4}%
\contentsfinish 
