<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" type="text/css" media="all">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>TITLE</h1>
    <div id="navbar" class="d-flex justify-content-center">
        <div class="p-3"><a href=home.html>HOME</a></div>
        <div class="p-3"><a href=cv.html>CV</a></div>
        <div class="p-3"><a href="resources.html">RESOURCES</a></div>
    </div>

    <div id="box" class="d-flex justify-content-between">
        <a href="https://pbs.twimg.com/media/F_Xmt5HWsAAYFkO?format=jpg&name=4096x4096">
            <img id="profile" src="./profpic.png" alt="Profile Picture">
        </a>

        <div id="MaritalStatus" class="d-flex justify-content-center">
            <p>Marital Status</p>
        </div>
    </div>

    <div id="info">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Hobbies</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
    </div>
    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
</body>






</html>