<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css" type="text/css" media="all">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>
    <h1>TITLE</h1>

    <div id="navbar" class="d-flex justify-content-center">
        <div class="p-3"><a href=home.html>HOME</a></div>
        <div class="p-3"><a href=cv.html>CV</a></div>
        <div class="p-3"><a href="resources.html">RESOURCES</a></div>
    </div>

    <div id="intro">
        <div class="p-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</div>

        <div class="p-1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum
            deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis
            est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
            quo
            minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            Temporibus
            autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
            repudiandae
            sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
            voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
    </div>
    <div id="contact">
        <h2>Contact:</h2>
        <div class="m-3">
            <div class="m-3"><label> Name: </label>
                <input type="text" placeholder="Enter full name">
            </div>
            <div class="m-3">
                <label> E-mail: </label>
                <input type="text" placeholder="Enter E-mail">
            </div>
            <div class="m-3">
                <label> Reason: </label>
                <select name="reasons">
                    <option>I want to hire you</option>
                    <option>I really want to hire you</option>
                    <option>I really really really want to hire you</option>
                    <option>You're hired :)</option>
                </select>
            </div>
            <div class="m-3">
                <label> Message: </label>
                <textarea placeholder="Enter message"></textarea>
            </div>
        </div>

        <div class="d-flex align-items-end">
            <button type="button">Send</button>
        </div>
    </div>
    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>



</html>