h1 {
    font-size: 64px;
    text-align: center;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

#navbar {
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

#navbar a {
    color: black;
    text-decoration: none;
}

#navbar ul {
    list-style: none;
}

#navbar li {
    padding: 0px 10px 0px 10px;
}

#info {
    padding: 0 10% 0 10%;
    margin-top: 30px;
}

#info h2,
#info hr {
    margin: 0 0 0 0;
}


#info ul {
    margin-top: 5px;
}

#info table {
    margin: auto;
    margin-top: 10px;
    border-collapse: collapse;

}

#info table th,
#info table td {
    border: 1px solid black;
    text-align: center;
    padding: 5px;

}

#info table tr:nth-child(even) {
    background-color: white;
}

#info table tr:nth-child(odd) {
    background-color: lightgray;
}


#info video {
    padding-top: 30px;
}




footer {
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    border-top: 2px solid black;
}