<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources.css" type="text/css" media="all">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>TITLE</h1>
    <div id="navbar" class="d-flex justify-content-center">
        <div class="p-3"><a href=home.html>HOME</a></div>
        <div class="p-3"><a href=cv.html>CV</a></div>
        <div class="p-3"><a href="resources.html">RESOURCES</a></div>
    </div>

    <div id="info">
        <h2>Downloads</h2>
        <hr>
        <ul>
            <li>
                <a href="TD2.zip" download>Link #1</a>
            </li>
            <li>
                <a href="https://cloud.telecomste.fr/index.php/s/wAJBiC23bAaAbxq/download/Livret%20FISE.pdf"
                    download>Link #2</a>
            </li>
            <li>
                <a href="favicon32x32.png" download>Link #3</a>
            </li>
        </ul>
        <h2>Skills</h2>
        <hr>
        <table class="table table-striped">
            <thead class="table-primary">
                <tr>
                    <th>Skill name</th>
                    <th>Level</th>
                    <th>Project example</th>
                    <th>Ideas to improve</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doing nothing</td>
                    <td>&#10003;</td>
                    <td>Nothing</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Procrastination</td>
                    <td>&#10003;</td>
                    <td>Tomorow's project</td>
                    <td>Not today</td>
                </tr>
                <tr>
                    <td>Discretion</td>
                    <td>&#10003;</td>
                    <td>CLASSIFIED</td>
                    <td>CONFIDENTIAL</td>
                </tr>
                <tr>
                    <td>Living</td>
                    <td>&#10007;</td>
                    <td>Breathing</td>
                    <td>Stop</td>
                </tr>
            </tbody>
        </table>
        <h2 class="d-flex justify-content-between">
            <span>Video</span>
            <span>Code</span>
        </h2>
        <hr>
        <div class="d-flex justify-content-center">
            <video height="170" controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <pre>
            <code>
#define true false
#define false true
void main() { // who knows what this does 
    if (true == false){
        while (!true){
            try {
                Hello = "World";
                World = "Hello";
                print(World + " " + Hello);
            }
            catch (Exception err) {
                throw new Exception(err);
            }
        }
    }
}// I like it because it is confusing
            </code>
        </pre>
        </div>
    </div>
    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
</body>






</html>