\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{0}{52795415}
\pgfsyspdfmark {pgfid2}{2657169}{50930735}
\pgfsyspdfmark {pgfid3}{2808585}{50930735}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokamak Design}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of reactor}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control and monitoring}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The nuclear reaction}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Startup and Safety}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECRH Project}{5}{section.0.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
