<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Main</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" type="text/css" media="all">
</head>

<body>
    <div id="box">
        <a href="https://pbs.twimg.com/media/F_Xmt5HWsAAYFkO?format=jpg&name=4096x4096">
            <img id="profile" src="./profpic.png" alt="Profile Picture">
        </a>

        <div id="MaritalStatus">
            <p>Marital Status</p>
        </div>
    </div>

    <div id="info">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Hobbies</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
    </div>
</body>

</html>