<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css" type="text/css" media="all">

</head>

<body>
    <div id="contact">
        <h2>Contact:</h2>
        <ul>
            <li>
                <label> Name: </label>
                <input type="text" placeholder="Enter full name">
            </li>
            <li>
                <label> E-mail: </label>
                <input type="text" placeholder="Enter E-mail">
            </li>
            <li>
                <label> Reason: </label>
                <select name="reasons">
                    <option>I want to hire you</option>
                    <option>I really want to hire you</option>
                    <option>I really really really want to hire you</option>
                    <option>You're hired :)</option>
                </select>
            </li>
            <li>
                <label> Message: </label>
                <textarea placeholder="Enter message"></textarea>
            </li>
        </ul>
        <button type="button">Send</button>
    </div>
</body>

</html>