<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resources</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources.css" type="text/css" media="all">
</head>

<body>
    <div id="info">
        <h2>Downloads</h2>
        <hr>
        <ul>
            <li>
                <a href="TD2.zip" download>Link #1</a>
            </li>
            <li>
                <a href="https://cloud.telecomste.fr/index.php/s/wAJBiC23bAaAbxq/download/Livret%20FISE.pdf"
                    download>Link #2</a>
            </li>
            <li>
                <a href="favicon32x32.png" download>Link #3</a>
            </li>
        </ul>
        <h2>Skills</h2>
        <hr>
        <table>
            <tr>
                <th>Skill name</th>
                <th>Level</th>
                <th>Project example</th>
                <th>Ideas to improve</th>
            </tr>
            <tr>
                <td>Doing nothing</td>
                <td>&#10003;</td>
                <td>Nothing</td>
                <td>None</td>
            </tr>
            <tr>
                <td>Procrastination</td>
                <td>&#10003;</td>
                <td>Tomorow's project</td>
                <td>Not today</td>
            </tr>
            <tr>
                <td>Discretion</td>
                <td>&#10003;</td>
                <td>CLASSIFIED</td>
                <td>CONFIDENTIAL</td>
            </tr>
            <tr>
                <td>Living</td>
                <td>&#10007;</td>
                <td>Breathing</td>
                <td>Stop</td>
            </tr>
        </table>
        <h2>
            <span>Video</span>
            <span>Code</span>
        </h2>
        <hr>
        <div>
            <video height="170" controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <pre>
            <code>
#define true false
#define false true
void main() { // who knows what this does 
    if (true == false){
        while (!true){
            try {
                Hello = "World";
                World = "Hello";
                print(World + " " + Hello);
            }
            catch (Exception err) {
                throw new Exception(err);
            }
        }
    }
}
            </code>
        </pre>
        </div>
    </div>
</body>

</html>