\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{52795415}
\pgfsyspdfmark {pgfid2}{0}{51186504}
\pgfsyspdfmark {pgfid3}{4661701}{50930735}
\pgfsyspdfmark {pgfid4}{4900907}{50930735}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMPORTANT INFORMATION}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disclaimer, Safety Notice and Acknowledgment}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.a}Hazards and Risks}{3}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.b}Limitation of Liability}{3}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.c}Acknowledgment}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical and Electronics Documentation }{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine components}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.a}CNC Machine}{4}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.b}External module}{5}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Circuit and Wiring}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.a}Power circuit}{5}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power circuit inside the machine }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.b}Control circuit}{6}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces control circuit inside the external module }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.c}Complete Circuit}{7}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Complete circuit of the machine}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Control Operation}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Startup Procedure}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual Controls}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.a}Touch screen}{9}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.b}USB Connection}{10}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic controls}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z-Probe Macro}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit printing}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G-Code files and GERBER conversion}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project tree after importing the GERBER file}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry parametrisation of the cut}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cutting parameters}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CNC job file, and toolpath}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maintenance and Troubleshooting}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maintenance checks}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maintenance disasembly}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.a}External module}{15}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.b}Machine}{15}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Troubleshooting}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.a}Machine not powering on}{16}{subsubsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.b}Axis not moving when commanded}{16}{subsubsection.0.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.c}Touch Z-probe not triggering}{16}{subsubsection.0.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.d}The spindle powers on when the cover is open}{16}{subsubsection.0.5.3.4}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration parameters}{17}{subsection.0.5.4}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
