\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19427722}{52795415}
\pgfsyspdfmark {pgfid2}{19579138}{52795415}
\pgfsyspdfmark {pgfid3}{19730554}{52795415}
\pgfsyspdfmark {pgfid4}{0}{50400072}
\pgfsyspdfmark {pgfid5}{2657169}{50930735}
\pgfsyspdfmark {pgfid6}{2808585}{50930735}
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Modelling and First Order Ordinary Differential Equations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson I : Solving Simple Differential Equations and Modelling}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Modelling}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systems and Signals}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System using Newton's second law}{5}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Relaxed\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Stretched\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Compressed\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson II : Solving First Order Ordinary Differential Equations}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Separation of Variables}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variation of Parameters}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrating Factor}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Combination}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superposition Principle}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Linear Case}{9}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crime Scene Investigation Application}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness and Existence theorem}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Complex Exponential and Ordinary Differential Equation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson III : The Complex Exponential Function}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence and Uniqueness of the Complex Exponential}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphing the Complex Exponential function}{13}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \relax \color  {blue}$\color  {black}\operatorname  {Sign}(a)=\operatorname  {Sign}(b)\relax \color  {blue}$\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \relax \color  {blue}$\color  {black}\operatorname  {Sign}(a)\neq  \operatorname  {Sign}(b)\relax \color  {blue}$\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Polynomials}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson IV : Homogeneous Second Order Linear Ordinary Differential Equation}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spring Mass Dash-pot system}{15}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two distinct real roots}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two distinct complex roots}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spring Mass Solution}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coefficients for the real solution}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Damped Functions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson V : Sinusoidal Functions}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{19}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From rectangular to polar form}{19}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of the trigonometric identities}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sketching the solution to an under-damped spring mass system}{20}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson VI : Damped Harmonic Oscillations}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damping}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sum-up}{24}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability of a boat}{25}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of boat shape}{25}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson VII : Higher Order Linear Ordinary Differential Equations}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation}{27}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Span of a set of functions}{27}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Spaces}{28}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Independence}{28}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Basis}{29}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensions}{29}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Higher order linear ordinary differential equations}{30}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex and Real valued basis}{30}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence and uniqueness}{31}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Exponential Response and Resonance}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson VIII : Operators and Exponential Response}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Operators}{33}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhomogeneous Equation}{34}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particular Solution}{35}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence and Uniqueness}{35}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis of a Higher Order System}{36}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Repeated Roots}{37}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summing Up}{37}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{Lesson IX : Complex Replacement Gain and Phase Lag Stability}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Replacement}{38}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Lag}{38}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tides}{39}{subsection*.78}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
