<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" type="text/css" media="all">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
</head>

<body>
    <h1>TITLE</h1>
    <nav id="navbar">
        <ul>
            <li><a href=home.html>HOME</a></li>
            <li><a href=cv.html>CV</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </ul>
    </nav>

    <div id="box">
        <a href="https://pbs.twimg.com/media/F_Xmt5HWsAAYFkO?format=jpg&name=4096x4096">
            <img id="profile" src="./profpic.png" alt="Profile Picture">
        </a>

        <div id="MaritalStatus">
            <p>Marital Status</p>
        </div>
    </div>

    <div id="info">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
        <h2>Hobbies</h2>
        <hr>
        <ul>
            <li>
                Minimum multo itaque adiumentique caritatis.
            </li>
            <li>
                Et atque quem causam semper.
            </li>
            <li>
                Latasque suis superbas venerabilis velut.
            </li>
        </ul>
    </div>
    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
</body>






</html>