<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Lescure</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css" type="text/css" media="all">
    <link rel="icon" href="favicon32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon16x16.png" type="image/png" sizes="16x16">
</head>

<body>
    <h1>TITLE</h1>
    <nav id="navbar">
        <ul>
            <li><a href=home.html>HOME</a></li>
            <li><a href=cv.html>CV</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </ul>
    </nav>

    <div id="intro">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </div>
    <div id="contact">
        <h2>Contact:</h2>
        <ul>
            <li>
                <label> Name: </label>
                <input type="text" placeholder="Enter full name">
            </li>
            <li>
                <label> E-mail: </label>
                <input type="text" placeholder="Enter E-mail">
            </li>
            <li>
                <label> Reason: </label>
                <select name="reasons">
                    <option>I want to hire you</option>
                    <option>I really want to hire you</option>
                    <option>I really really really want to hire you</option>
                    <option>You're hired :)</option>
                </select>
            </li>
            <li>
                <label> Message: </label>
                <textarea placeholder="Enter message"></textarea>
            </li>
        </ul>
        <button type="button">Send</button>
    </div>
    <footer>
        © 2024 - www.MeMyselfAndI.com - All Rights Reserved.
    </footer>
</body>


</html>