h1 {
    font-size: 64px;
    text-align: center;
}

#intro {
    border: 1px solid gray;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

#navbar {
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

#navbar a {
    color: black;
    text-decoration: none;
}

#navbar ul {
    list-style: none;
    display: inline-flex;
}

#navbar li {
    padding: 0px 10px 0px 10px;
}

#intro {
    width: 80%;
    margin: auto;
}

#contact {
    width: 400px;
    margin-left: 10%;
    margin-top: 40px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

#contact input[type="text"],
#contact textarea,
#contact select {
    width: 250px;
}

#contact h2 {
    text-decoration: underline;
    margin-top: 0px;
}

#contact ul {
    padding-right: 10%;
    margin-top: 0;
    list-style: none;
}

#contact ul li {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#contact ul li textarea {
    font-family: Arial, sans-serif;
    resize: none;
    min-height: 100px;
    height: 100%;
}

#contact button {
    margin: 0 10% 0% 90%;
    align-self: flex-end;
}

footer {
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    border-top: 2px solid black;
}